EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR0101
U 1 1 5ECF4576
P 2100 750
F 0 "#PWR0101" H 2100 600 50  0001 C CNN
F 1 "+5V" H 2115 923 50  0000 C CNN
F 2 "" H 2100 750 50  0001 C CNN
F 3 "" H 2100 750 50  0001 C CNN
	1    2100 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5ECF6C98
P 3200 3400
F 0 "R4" V 3004 3400 50  0000 C CNN
F 1 "10k" V 3095 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3200 3400 50  0001 C CNN
F 3 "~" H 3200 3400 50  0001 C CNN
	1    3200 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ECF60A0
P 2100 4800
F 0 "#PWR0102" H 2100 4550 50  0001 C CNN
F 1 "GND" H 2105 4627 50  0000 C CNN
F 2 "" H 2100 4800 50  0001 C CNN
F 3 "" H 2100 4800 50  0001 C CNN
	1    2100 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5ED17825
P 3650 3450
F 0 "#PWR0103" H 3650 3200 50  0001 C CNN
F 1 "GND" H 3655 3277 50  0000 C CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3400 3650 3400
Wire Wire Line
	3650 3400 3650 3450
$Comp
L Device:R_Small R2
U 1 1 5ED18151
P 1350 2300
F 0 "R2" V 1600 2300 50  0000 C CNN
F 1 "22" V 1500 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 2300 50  0001 C CNN
F 3 "~" H 1350 2300 50  0001 C CNN
	1    1350 2300
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 2300 850  2300
Wire Wire Line
	950  2400 850  2400
$Comp
L Device:R_Small R3
U 1 1 5ED18EB5
P 1050 2400
F 0 "R3" V 800 2400 50  0000 C CNN
F 1 "22" V 900 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1050 2400 50  0001 C CNN
F 3 "~" H 1050 2400 50  0001 C CNN
	1    1050 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5ED1A3E7
P 1250 2800
F 0 "C3" H 1342 2846 50  0000 L CNN
F 1 "1uF" H 1342 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1250 2800 50  0001 C CNN
F 3 "~" H 1250 2800 50  0001 C CNN
	1    1250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2600 1250 2700
$Comp
L power:GND #PWR0104
U 1 1 5ED1BBA2
P 1250 3000
F 0 "#PWR0104" H 1250 2750 50  0001 C CNN
F 1 "GND" H 1255 2827 50  0000 C CNN
F 2 "" H 1250 3000 50  0001 C CNN
F 3 "" H 1250 3000 50  0001 C CNN
	1    1250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2900 1250 3000
$Comp
L Device:C_Small C5
U 1 1 5ED1C769
P 650 4100
F 0 "C5" H 600 3850 50  0000 L CNN
F 1 ".1uF" H 550 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 650 4100 50  0001 C CNN
F 3 "~" H 650 4100 50  0001 C CNN
	1    650  4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5ED1D148
P 900 4100
F 0 "C6" H 900 3850 50  0000 L CNN
F 1 ".1uF" H 750 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 900 4100 50  0001 C CNN
F 3 "~" H 900 4100 50  0001 C CNN
	1    900  4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5ED1D88B
P 1200 4100
F 0 "C7" H 1150 3850 50  0000 L CNN
F 1 ".1uF" H 1150 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 4100 50  0001 C CNN
F 3 "~" H 1200 4100 50  0001 C CNN
	1    1200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5ED1DF27
P 1400 4100
F 0 "C8" H 1350 3850 50  0000 L CNN
F 1 "10uF" H 1350 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 4100 50  0001 C CNN
F 3 "~" H 1400 4100 50  0001 C CNN
	1    1400 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4000 900  4000
Wire Wire Line
	1200 4000 1100 4000
Connection ~ 900  4000
Wire Wire Line
	1400 4000 1200 4000
Connection ~ 1200 4000
Wire Wire Line
	1100 4000 1100 3900
Connection ~ 1100 4000
Wire Wire Line
	1100 4000 900  4000
$Comp
L power:+5V #PWR0105
U 1 1 5ED1F2E3
P 1100 3900
F 0 "#PWR0105" H 1100 3750 50  0001 C CNN
F 1 "+5V" H 1115 4073 50  0000 C CNN
F 2 "" H 1100 3900 50  0001 C CNN
F 3 "" H 1100 3900 50  0001 C CNN
	1    1100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5ED1FBDB
P 1050 4250
F 0 "#PWR0106" H 1050 4000 50  0001 C CNN
F 1 "GND" H 1050 4050 50  0000 C CNN
F 2 "" H 1050 4250 50  0001 C CNN
F 3 "" H 1050 4250 50  0001 C CNN
	1    1050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4200 1200 4200
Wire Wire Line
	1200 4200 1050 4200
Wire Wire Line
	1050 4200 1050 4250
Connection ~ 1200 4200
Wire Wire Line
	650  4200 900  4200
Wire Wire Line
	900  4200 1050 4200
Connection ~ 900  4200
Connection ~ 1050 4200
$Comp
L power:+5V #PWR0107
U 1 1 5ED2227F
P 1350 2000
F 0 "#PWR0107" H 1350 1850 50  0001 C CNN
F 1 "+5V" H 1365 2173 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2100 1350 2000
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5ED24E70
P 1150 1600
F 0 "Y1" V 800 1550 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 900 1250 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1150 1600 50  0001 C CNN
F 3 "~" H 1150 1600 50  0001 C CNN
	1    1150 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5ED26849
P 850 1500
F 0 "C1" V 950 1550 50  0000 C CNN
F 1 "22pF" V 950 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 850 1500 50  0001 C CNN
F 3 "~" H 850 1500 50  0001 C CNN
	1    850  1500
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5ED276A0
P 850 1800
F 0 "C2" V 1050 1800 50  0000 C CNN
F 1 "22pF" V 950 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 850 1800 50  0001 C CNN
F 3 "~" H 850 1800 50  0001 C CNN
	1    850  1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 1500 950  1500
Connection ~ 1150 1500
Wire Wire Line
	750  1500 750  1800
Connection ~ 750  1800
Wire Wire Line
	750  1800 750  2100
Wire Wire Line
	950  1800 1150 1800
Wire Wire Line
	1150 1800 1150 1700
Connection ~ 1150 1700
Wire Wire Line
	1050 1600 1050 2050
Wire Wire Line
	1050 2100 750  2100
Wire Wire Line
	1250 1600 1250 2050
Wire Wire Line
	1250 2050 1050 2050
Wire Wire Line
	1050 2050 1050 2100
$Comp
L power:GND #PWR0108
U 1 1 5ED2B25C
P 750 2100
F 0 "#PWR0108" H 750 1850 50  0001 C CNN
F 1 "GND" H 650 2100 50  0000 C CNN
F 2 "" H 750 2100 50  0001 C CNN
F 3 "" H 750 2100 50  0001 C CNN
	1    750  2100
	1    0    0    -1  
$EndComp
Connection ~ 750  2100
Connection ~ 1050 2050
$Comp
L Switch:SW_Push SW1
U 1 1 5ED2BF8D
P 1300 1100
F 0 "SW1" H 1300 1385 50  0000 C CNN
F 1 "SW_Push" H 1300 1294 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1300 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1100 1500 1200
Wire Wire Line
	1500 1200 1600 1200
Wire Wire Line
	1600 1200 1600 1050
Connection ~ 1500 1200
Wire Wire Line
	1500 1200 1500 1300
Wire Wire Line
	1100 1100 850  1100
$Comp
L power:GND #PWR0109
U 1 1 5ED2EE29
P 850 1100
F 0 "#PWR0109" H 850 850 50  0001 C CNN
F 1 "GND" H 855 927 50  0000 C CNN
F 2 "" H 850 1100 50  0001 C CNN
F 3 "" H 850 1100 50  0001 C CNN
	1    850  1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5ED2F28F
P 1600 950
F 0 "R1" H 1659 996 50  0000 L CNN
F 1 "10k" H 1659 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 950 50  0001 C CNN
F 3 "~" H 1600 950 50  0001 C CNN
	1    1600 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 5ED2F468
P 1600 750
F 0 "#PWR0110" H 1600 600 50  0001 C CNN
F 1 "+5V" H 1615 923 50  0000 C CNN
F 2 "" H 1600 750 50  0001 C CNN
F 3 "" H 1600 750 50  0001 C CNN
	1    1600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 750  1600 850 
Text GLabel 850  2300 0    50   Input ~ 0
D+
Text GLabel 850  2400 0    50   Input ~ 0
D-
$Comp
L random-keyboard-parts:Molex-0548190589 USB1
U 1 1 5ED312CF
P 5200 1100
F 0 "USB1" V 5737 1067 60  0000 C CNN
F 1 "Molex-0548190589" V 5631 1067 60  0000 C CNN
F 2 "random-keyboard-parts:Molex-0548190589" H 5200 1100 60  0001 C CNN
F 3 "" H 5200 1100 60  0001 C CNN
	1    5200 1100
	0    -1   -1   0   
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 5ED31F51
P 6250 900
F 0 "F1" V 6045 900 50  0000 C CNN
F 1 "500mA" V 6136 900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6300 700 50  0001 L CNN
F 3 "~" H 6250 900 50  0001 C CNN
	1    6250 900 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5ED33075
P 6900 850
F 0 "#PWR0111" H 6900 700 50  0001 C CNN
F 1 "+5V" H 6915 1023 50  0000 C CNN
F 2 "" H 6900 850 50  0001 C CNN
F 3 "" H 6900 850 50  0001 C CNN
	1    6900 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 850  6900 900 
Wire Wire Line
	6900 900  6350 900 
$Comp
L power:VCC #PWR0112
U 1 1 5ED34B78
P 5850 900
F 0 "#PWR0112" H 5850 750 50  0001 C CNN
F 1 "VCC" H 5867 1073 50  0000 C CNN
F 2 "" H 5850 900 50  0001 C CNN
F 3 "" H 5850 900 50  0001 C CNN
	1    5850 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 900  5850 900 
Wire Wire Line
	5850 900  6150 900 
Connection ~ 5850 900 
Text GLabel 5500 1000 2    50   Input ~ 0
D-
Text GLabel 5500 1100 2    50   Input ~ 0
D+
$Comp
L power:GND #PWR0113
U 1 1 5ED37371
P 5600 1300
F 0 "#PWR0113" H 5600 1050 50  0001 C CNN
F 1 "GND" H 5605 1127 50  0000 C CNN
F 2 "" H 5600 1300 50  0001 C CNN
F 3 "" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 1300 5600 1300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5ED38B9D
P 5650 3750
F 0 "MX1" H 5683 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3899 20  0000 C CNN
F 2 "MX_Alps_Hybrid_2:MX-1U-NoLED" H 5025 3725 60  0001 C CNN
F 3 "" H 5025 3725 60  0001 C CNN
	1    5650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5ED38FB0
P 5550 4100
F 0 "D1" V 5596 4032 50  0000 R CNN
F 1 "SOD-123" V 5505 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5550 4100 50  0001 C CNN
F 3 "~" V 5550 4100 50  0001 C CNN
	1    5550 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5600 3900 5600 4000
Wire Wire Line
	5600 4000 5550 4000
$Comp
L Device:D_Small D2
U 1 1 5ED3F23A
P 6100 4100
F 0 "D2" V 6146 4032 50  0000 R CNN
F 1 "SOD-123" V 6055 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6100 4100 50  0001 C CNN
F 3 "~" V 6100 4100 50  0001 C CNN
	1    6100 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3900 6150 4000
Wire Wire Line
	6150 4000 6100 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5ED40D78
P 6750 3750
F 0 "MX3" H 6783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6783 3899 20  0000 C CNN
F 2 "MX_Alps_Hybrid_2:MX-1U-NoLED" H 6125 3725 60  0001 C CNN
F 3 "" H 6125 3725 60  0001 C CNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5ED40D7E
P 6650 4100
F 0 "D3" V 6696 4032 50  0000 R CNN
F 1 "SOD-123" V 6605 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6650 4100 50  0001 C CNN
F 3 "~" V 6650 4100 50  0001 C CNN
	1    6650 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3900 6700 4000
Wire Wire Line
	6700 4000 6650 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5ED42401
P 7250 3750
F 0 "MX4" H 7283 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3899 20  0000 C CNN
F 2 "MX_Alps_Hybrid_2:MX-1U-NoLED" H 6625 3725 60  0001 C CNN
F 3 "" H 6625 3725 60  0001 C CNN
	1    7250 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5ED42407
P 7150 4100
F 0 "D4" V 7196 4032 50  0000 R CNN
F 1 "SOD-123" V 7105 4032 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4100 50  0001 C CNN
F 3 "~" V 7150 4100 50  0001 C CNN
	1    7150 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 3900 7200 4000
Wire Wire Line
	7200 4000 7150 4000
Wire Wire Line
	7150 4200 6650 4200
Connection ~ 6100 4200
Wire Wire Line
	6100 4200 5550 4200
Connection ~ 6650 4200
Wire Wire Line
	6650 4200 6100 4200
Wire Wire Line
	5800 3550 5800 3700
Wire Wire Line
	6900 3550 6900 3700
Wire Wire Line
	7400 3550 7400 3700
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 5ED4B22B
P 4900 3900
F 0 "SW2" H 4900 4267 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5100 4200 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 4750 4060 50  0001 C CNN
F 3 "~" H 4900 4160 50  0001 C CNN
	1    4900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4200 5450 4200
Connection ~ 5550 4200
Text GLabel 5800 3550 1    50   Input ~ 0
COL1
Text GLabel 6350 3550 1    50   Input ~ 0
COL2
Text GLabel 6900 3550 1    50   Input ~ 0
COL3
Text GLabel 7400 3550 1    50   Input ~ 0
COL4
Wire Wire Line
	6350 3550 6350 3700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5ED3F234
P 6200 3750
F 0 "MX2" H 6233 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6233 3899 20  0000 C CNN
F 2 "MX_Alps_Hybrid_2:MX-1U-NoLED" H 5575 3725 60  0001 C CNN
F 3 "" H 5575 3725 60  0001 C CNN
	1    6200 3750
	1    0    0    -1  
$EndComp
Text GLabel 4200 3800 0    50   Input ~ 0
REA
Text GLabel 5400 4200 0    50   Input ~ 0
ROW0
Text GLabel 4200 4000 0    50   Input ~ 0
REB
$Comp
L power:+5V #PWR0114
U 1 1 5ED682C0
P 4550 3250
F 0 "#PWR0114" H 4550 3100 50  0001 C CNN
F 1 "+5V" H 4565 3423 50  0000 C CNN
F 2 "" H 4550 3250 50  0001 C CNN
F 3 "" H 4550 3250 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3800 4500 3800
$Comp
L Device:R_Small R7
U 1 1 5ED6BEAF
P 4400 3800
F 0 "R7" V 4400 3800 50  0000 C CNN
F 1 "10k" V 4350 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 3800 50  0001 C CNN
F 3 "~" H 4400 3800 50  0001 C CNN
	1    4400 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5ED6CA5E
P 4400 4000
F 0 "R8" V 4400 4000 50  0000 C CNN
F 1 "10k" V 4450 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4400 4000 50  0001 C CNN
F 3 "~" H 4400 4000 50  0001 C CNN
	1    4400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 4000 4250 4000
Wire Wire Line
	4300 3800 4250 3800
Wire Wire Line
	4600 3900 4550 3900
Wire Wire Line
	4600 4000 4500 4000
$Comp
L Device:C_Small C4
U 1 1 5ED79C4E
P 4250 3650
F 0 "C4" H 4100 3700 50  0000 L CNN
F 1 ".01uF" H 4000 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 3650 50  0001 C CNN
F 3 "~" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3750 4250 3800
Connection ~ 4250 3800
Wire Wire Line
	4250 3800 4200 3800
$Comp
L power:GND #PWR0115
U 1 1 5ED7C38F
P 4000 3400
F 0 "#PWR0115" H 4000 3150 50  0001 C CNN
F 1 "GND" H 4005 3227 50  0000 C CNN
F 2 "" H 4000 3400 50  0001 C CNN
F 3 "" H 4000 3400 50  0001 C CNN
	1    4000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3400 4250 3400
Wire Wire Line
	4250 3400 4250 3550
Connection ~ 4250 4000
Wire Wire Line
	4250 4000 4200 4000
$Comp
L Device:R_Small R5
U 1 1 5ED86EB9
P 4500 3400
F 0 "R5" H 4450 3400 50  0000 L CNN
F 1 "10k" H 4300 3450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4500 3400 50  0001 C CNN
F 3 "~" H 4500 3400 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3250 4500 3250
Wire Wire Line
	4500 3250 4500 3300
$Comp
L Device:R_Small R6
U 1 1 5ED89FE0
P 4550 3600
F 0 "R6" H 4500 3600 50  0000 L CNN
F 1 "10k" H 4550 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4550 3600 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
	1    4550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3500 4500 3800
Connection ~ 4500 3800
Wire Wire Line
	4550 3700 4550 3850
Wire Wire Line
	4550 3850 4500 3850
Wire Wire Line
	4500 3850 4500 4000
Connection ~ 4500 4000
Wire Wire Line
	4550 3250 4550 3500
Connection ~ 4550 3250
Wire Wire Line
	5200 3800 5350 3800
Wire Wire Line
	5350 3800 5350 3500
Text GLabel 5350 3500 1    50   Input ~ 0
COL0
Wire Wire Line
	5200 4000 5450 4000
Wire Wire Line
	5450 4000 5450 4200
Connection ~ 5450 4200
Wire Wire Line
	5450 4200 5400 4200
Wire Wire Line
	4250 4000 4250 4050
Wire Wire Line
	1600 2100 1350 2100
Wire Wire Line
	1600 2600 1250 2600
Wire Wire Line
	2100 4600 2100 4800
Connection ~ 2100 4600
Wire Wire Line
	1600 2300 1450 2300
Wire Wire Line
	3100 3400 2800 3400
Wire Wire Line
	1150 2400 1600 2400
Connection ~ 2100 1000
Wire Wire Line
	2100 750  2100 1000
Wire Wire Line
	1600 1500 1150 1500
Wire Wire Line
	1600 1700 1150 1700
Wire Wire Line
	2200 4600 2100 4600
Connection ~ 2200 1000
Wire Wire Line
	2200 1000 2100 1000
Wire Wire Line
	2300 1000 2200 1000
Wire Wire Line
	1500 1300 1600 1300
$Comp
L power:GND #PWR0116
U 1 1 5ED82FD1
P 4250 4350
F 0 "#PWR0116" H 4250 4100 50  0001 C CNN
F 1 "GND" H 4255 4177 50  0000 C CNN
F 2 "" H 4250 4350 50  0001 C CNN
F 3 "" H 4250 4350 50  0001 C CNN
	1    4250 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4250 4250 4350
$Comp
L Device:C_Small C9
U 1 1 5ED7E866
P 4250 4150
F 0 "C9" H 4100 4200 50  0000 L CNN
F 1 ".01uF" H 4000 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4250 4150 50  0001 C CNN
F 3 "~" H 4250 4150 50  0001 C CNN
	1    4250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3900 4550 4200
$Comp
L power:GND #PWR0117
U 1 1 5ED50C96
P 4550 4200
F 0 "#PWR0117" H 4550 3950 50  0001 C CNN
F 1 "GND" H 4555 4027 50  0000 C CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5ECFB102
P 2200 2800
F 0 "U1" H 2200 911 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2150 2750 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2200 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2200 2800 50  0001 C CNN
	1    2200 2800
	1    0    0    -1  
$EndComp
Text GLabel 2800 1300 2    50   Input ~ 0
REA
Text GLabel 2800 1400 2    50   Input ~ 0
REB
Text GLabel 2800 1500 2    50   Input ~ 0
COL0
Text GLabel 2800 1600 2    50   Input ~ 0
COL1
Text GLabel 2800 1700 2    50   Input ~ 0
COL2
Text GLabel 2800 1800 2    50   Input ~ 0
COL3
Text GLabel 2800 1900 2    50   Input ~ 0
COL4
Text GLabel 2800 2000 2    50   Input ~ 0
ROW0
$EndSCHEMATC
